# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
ALLOWED_USER_IDS=123456789,987654321

# VK API
VK_APP_ID=your_vk_app_id
VK_APP_SECRET=your_vk_app_secret
VK_ACCESS_TOKEN=your_vk_access_token
VK_GROUP_ID=your_vk_group_id

# Instagram API
INSTAGRAM_USERNAME=your_username
INSTAGRAM_PASSWORD=your_password
INSTAGRAM_SESSION_PATH=/app/instagram_session.json

# Telegram Channel
TELEGRAM_CHANNEL_ID=@your_channel_id

# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/tg_poster

# Security
SECRET_KEY=your_secret_key_for_jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API
API_HOST=0.0.0.0
API_PORT=8002

# Настройки резервного копирования
BACKUP_BOT_TOKEN=you_bot_backup_token
BACKUP_CHAT_ID=you_chat_backup
BACKUP_PROJECT_NAME=your_name_project
BACKUP_MEDIA=false

# Ссылки для подписей в социальных сетях
SIGNATURE_ENABLED=true
SIGNATURE_VK=your_direct_link_for_vk_group
SIGNATURE_AVITO=your_direct_link_for_avito_profile
SIGNATURE_TELEGRAM=your_direct_link_for_tg_group
SIGNATURE_INSTAGRAM=your_direct_link_for_instagram
SIGNATURE_VK_SHORT_AVITO=https://vk.cc/your_short_link
SIGNATURE_VK_SHORT_TELEGRAM=https://vk.cc/your_short_link
